../Core/Src/main.c:93:5:main	8
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:322:13:MX_SPI3_Init	2
../Core/Src/main.c:360:13:MX_DMA_Init	1
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:UARTConfig	1
../Core/Src/main.c:441:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:460:6:WriteScore	2
../Core/Src/main.c:467:9:ReadScore	2
../Core/Src/main.c:475:6:SPITxRx_Setup	1
../Core/Src/main.c:484:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:489:6:ShowReadyLED	2
../Core/Src/main.c:500:6:TurnOffLED	2
../Core/Src/main.c:511:6:LightRandomLED	2
../Core/Src/main.c:524:6:CheckButtonPress	2
../Core/Src/main.c:543:6:Error_Handler	1
